Makao/MainWindow.xaml

<Window x:Class="Makao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Makao"
        mc:Ignorable="d"
        Title="Makao" Height="450" Width="800">
    <Grid>
        
        <Button Name="Dob" 
                Content="Dobierz Kartę" 
                FontFamily="Fira Sans" 
                FontSize="15" 
                Padding="5,2" 
                FontWeight="Bold" 
                HorizontalAlignment="Left" 
                Height="26" 
                Margin="663,64,0,0" 
                VerticalAlignment="Top" 
                Width="110" 
                Cursor="Hand"
                Click="Dob_Click"
                />
        <Button Content="Połóż Kartę" 
                FontFamily="Fira Sans" 
                FontSize="15" Padding="5,2" 
                FontWeight="Bold" 
                HorizontalAlignment="Left" 
                Height="25" 
                Margin="663,121,0,0" 
                VerticalAlignment="Top" 
                Width="110"
                Cursor="Hand"
                Click="PolozPierwszaKarte"
                />
        <TextBlock  Name ="Obecna" TextAlignment="Center" FontFamily="Fira Sans" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="118" Margin="51,41,0,0" TextWrapping="Wrap" Text="Obecna Karta
                 " VerticalAlignment="Top" Width="163" />
        <TextBlock Name ="Skrol" HorizontalAlignment="Left" Height="162" Margin="245,41,0,0" VerticalAlignment="Top" Width="289" TextWrapping="Wrap" />
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="26" Margin="245,10,0,0" FontFamily="Fira Sans" FontSize="15" FontWeight="Bold"  TextWrapping="Wrap" Text="Twoje Karty" VerticalAlignment="Top" Width="155" />
        <TextBlock Name="Pierwszy" HorizontalAlignment="Left" Height="46" Margin="51,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" TextAlignment="Center" FontFamily="Fira Sans" FontSize="13" FontWeight="Bold" />
        <TextBlock Name="Drugi" HorizontalAlignment="Left" Height="44" Margin="51,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" TextAlignment="Center" FontFamily="Fira Sans" FontSize="13" FontWeight="Bold"/>
        <TextBlock Name="Trzeci" HorizontalAlignment="Left" Height="44" Margin="51,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" TextAlignment="Center" FontFamily="Fira Sans" FontSize="13" FontWeight="Bold"/>
        <TextBlock Name="Czwarty" HorizontalAlignment="Left" Height="44" Margin="51,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" TextAlignment="Center" FontFamily="Fira Sans" FontSize="13" FontWeight="Bold"/>
    </Grid>
</Window>
